<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Resume</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: white;
		background-color: #303336;
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4e9d4444-1543-4f11-9b08-feaf780b4a7d" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📃</span></div><h1 class="page-title">Resume</h1></header><div class="page-body"><h1 id="c8e72ca4-3db9-4d87-9934-c3abce8953bc" class="">William Hunter Rodriguez</h1><hr id="f9ba5015-9863-4078-b70a-a0342ffb9c5c"/><p id="b9bb12c2-110d-4c1f-a5e3-0ccd8bb6209c" class="">626.205.5675 | <a href="mailto:acehunter96@gmail.com">acehunter96@gmail.com</a></p><h2 id="e1385f89-1c89-4de0-95f4-1643a714d6d9" class="">Education</h2><h3 id="25066c64-c8d8-4102-8a5d-d7ff2a0f56ea" class="">University of California Santa Cruz: Earth Science Major - expected graduation June 2020</h3><ul id="f2c97989-8e6e-469f-9bdc-573f3eb3a5ef" class="bulleted-list"><li><strong>College Engineering courses taken:</strong> Computer Systems and Assembly Language, Computer Systems and C Programming, Applied Discrete Mathematics, Mathematical Methods for Engineers I&amp;II, Introduction to Computer Networks</li></ul><ul id="f208571a-ad3a-42de-9b23-a82520a746ed" class="bulleted-list"><li><strong>College Math courses taken:</strong> Calculus, Vector Calculus</li></ul><ul id="5ee0e552-ae52-42a0-991d-7116580a7b5d" class="bulleted-list"><li><strong>College Economics courses taken:</strong> Microeconomics, Macroeconomics</li></ul><h2 id="219e0c31-415a-4466-a760-35bf2c054afb" class="">Skills</h2><ul id="0a935705-5352-41f4-8edd-91ac954a351f" class="bulleted-list"><li><strong>Programming:</strong> C, R, Java, Javascript, Lua, Python, HTML, CSS, Assembly, Bash</li></ul><ul id="cf180309-05e3-4ecb-b09b-f039bdab8600" class="bulleted-list"><li><strong>Microcontrollers/Microprocessors:</strong> Raspberry Pi, Arduino, PIC32, Jetson TX1</li></ul><ul id="9b5a4ee1-c0db-4791-95e9-d37b3eca041b" class="bulleted-list"><li><strong>Microsoft Office:</strong> Excel, Word, Access, Powerpoint, etc.</li></ul><h2 id="d5835c8e-0cca-46b1-83e1-cddeaca40ba4" class="">Interpersonal Skills</h2><ul id="62d221ad-c840-4ae6-87e1-c4fe316b85fa" class="bulleted-list"><li>Past member of the Lunar Mapping and Modeling Portal (LMMP) Team at the Jet Propulsion Laboratory</li></ul><ul id="d8fff558-1d42-4702-854f-0127f634108e" class="bulleted-list"><li>Past member of award winning First Tech Challenge (FTC) Robotics team 4628 at MHS</li></ul><ul id="875283ec-165b-43b9-b565-cc52082e0178" class="bulleted-list"><li>Past member of the Monrovia High School Math and Science Academy (MASA)</li></ul><ul id="007fcde2-3ac2-4cb3-95c0-f63f2f77fcd8" class="bulleted-list"><li>Past member of the Monrovia High School Band Council and Bass Clarinet Section Leader</li></ul><ul id="fa40c566-24e7-4def-8850-6180a68f7555" class="bulleted-list"><li>Past member of Boy Scout troop 147, Eagle Scout rank</li></ul><h2 id="b1aeb930-18eb-433a-b512-07512bc234c5" class="">Awards</h2><ul id="d3cd87a1-180d-485f-bb42-1a8b2951eb50" class="bulleted-list"><li>Hack UCSC Inboard Hackathon winner, 2016</li></ul><ul id="c897b701-5e93-4859-a9f0-df21e25f2bbd" class="bulleted-list"><li>MHS’s Math and Science Academy (MASA) Junior Project – First Place, 2012</li></ul><ul id="7295bd5b-1cd2-4f98-8e66-40e61471e419" class="bulleted-list"><li>First Tech Challenge (FTC) awards including (“Inspire” and “Innovate”)</li></ul><ul id="c06f463a-8154-4b88-bfaf-3f3988337a9a" class="bulleted-list"><li>Scholar Athlete Award</li></ul><h2 id="e05250c3-72aa-464d-b5b6-f909909ea1f4" class="">Extra Curricular</h2><ul id="6daac764-e8ec-462b-b9c6-4b20261e0847" class="bulleted-list"><li>IEEE Member - UCSC Chapter</li></ul><ul id="9658a0ee-4599-45f5-8f3a-18b5ab344c29" class="bulleted-list"><li>HackUCSC - 2016 (Team SCDrift)</li></ul><h2 id="152038cd-4a98-458e-ac45-eccbaf573191" class="">Experience</h2><ul id="33d20149-f018-4022-9ac9-e117ef4698b3" class="bulleted-list"><li><strong>Raytheon Electrical Engineer I [Present]</strong><ul id="a6f577da-5f84-459c-a1d5-4d4a05302994" class="bulleted-list"><li>Full-Stack Web Development (JavaScript, Python, CSS, HTML)</li></ul><ul id="727734ce-94f9-4900-aca0-1b0620dd1b6f" class="bulleted-list"><li>Electrical Component Testing</li></ul></li></ul><ul id="f7869391-7fd1-418a-9c48-5fd36dc2f288" class="bulleted-list"><li><strong>Raytheon Intern [Summer of 2019]</strong><ul id="b857e9bb-9926-4636-bb68-902841480744" class="bulleted-list"><li>Creation of automated testing of RF amplifiers, 3D printing of fixtures for X-ray and Computed Tomography</li></ul></li></ul><ul id="762ea0b5-75f3-4b2d-bcaf-66a29594108f" class="bulleted-list"><li><strong>iD Tech Robotics Instructor [2018-2018]</strong><ul id="b7e0f455-a1b9-42fd-9179-e47b994e1364" class="bulleted-list"><li>Taught Robotics to teens ages (13-18); Nvidia Jetson TX1.</li></ul></li></ul><ul id="4476d965-f9a4-49be-8ae5-c51e1a7b8d61" class="bulleted-list"><li><strong>CMPE 12/L(Computer Systems And Assembly Language) Tutor [2015]</strong><ul id="f6ed8590-f353-4aef-9f81-7d1492b7fbc1" class="bulleted-list"><li>Tutored college students on the subject matter of Computer Systems And Assembly Language.</li></ul></li></ul><ul id="3b7979ce-3a45-44e9-96cb-768d9127d29c" class="bulleted-list"><li><strong>Destination Science [Summer of 2015]</strong><ul id="76a9b1bb-bbaa-4ffa-a76a-712a69816e93" class="bulleted-list"><li>Taught children ages 5-11 a variety of basic science topics.</li></ul></li></ul><ul id="ee00ec77-ecf4-4028-a9f2-07b28341f5ff" class="bulleted-list"><li><strong>Jet Propulsion Laboratory Intern [Summer of 2014]</strong><ul id="6ad2cff0-ad93-4d27-afcc-83e6436ff679" class="bulleted-list"><li>Created a pathfinding tool for the Lunar Mapping and Modeling Portal in Python</li></ul></li></ul></div></article></body></html>